<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>System Audit Trail - Fingerprint Solution X105D</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#18232e", // Slightly lighter than bg-dark for cards
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for table container */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #101922;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #374151;
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #4B5563;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 antialiased min-h-screen flex flex-col">
<!-- Top Navigation -->
<nav class="border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-surface-dark z-20 sticky top-0">
<div class="max-w-[1920px] mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center gap-4">
<div class="flex-shrink-0 flex items-center gap-2">
<div class="h-8 w-8 rounded bg-primary flex items-center justify-center text-white font-bold">
                            X
                        </div>
<span class="font-display font-semibold text-lg text-slate-900 dark:text-white">X105D Manager</span>
</div>
<div class="hidden md:flex h-6 w-px bg-slate-300 dark:bg-slate-700 mx-2"></div>
<nav class="hidden md:flex space-x-4">
<a class="text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium" href="#">Dashboard</a>
<a class="text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium" href="#">Devices</a>
<a class="text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium" href="#">Users</a>
<a aria-current="page" class="bg-primary/10 text-primary px-3 py-2 rounded-md text-sm font-medium" href="#">Audit Log</a>
</nav>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-400 hover:text-slate-500 dark:hover:text-slate-300 relative">
<span class="material-icons-outlined">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500 ring-2 ring-white dark:ring-surface-dark"></span>
</button>
<div class="h-8 w-8 rounded-full bg-gradient-to-tr from-primary to-blue-400 overflow-hidden ring-2 ring-white dark:ring-slate-700" data-alt="User avatar abstract gradient"></div>
</div>
</div>
</div>
</nav>
<!-- Main Content -->
<main class="flex-1 p-4 sm:p-6 lg:p-8 max-w-[1920px] mx-auto w-full">
<!-- Header Section -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between mb-8 gap-4">
<div>
<nav aria-label="Breadcrumb" class="flex">
<ol class="flex items-center space-x-2">
<li><a class="text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 text-sm" href="#">System</a></li>
<li><span class="text-slate-400 dark:text-slate-600">/</span></li>
<li><span aria-current="page" class="text-slate-900 dark:text-white text-sm font-medium">Audit Trail</span></li>
</ol>
</nav>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white mt-1">Activity Log</h1>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1">Monitor all administrative actions and system events for the X105D fleet.</p>
</div>
<div class="flex items-center gap-3">
<button class="inline-flex items-center gap-2 px-4 py-2 border border-slate-300 dark:border-slate-700 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 bg-white dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark transition-colors">
<span class="material-icons-outlined text-base">file_download</span>
                    Export CSV
                </button>
<button class="inline-flex items-center gap-2 px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-primary hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark transition-colors">
<span class="material-icons-outlined text-base">picture_as_pdf</span>
                    Generate Report
                </button>
</div>
</div>
<!-- Filter Bar -->
<div class="bg-white dark:bg-surface-dark rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 p-4 mb-6">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-12 gap-4">
<!-- Search -->
<div class="lg:col-span-4 relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-slate-300 dark:border-slate-700 rounded-lg leading-5 bg-slate-50 dark:bg-background-dark text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:bg-white dark:focus:bg-surface-dark focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-colors" id="search" name="search" placeholder="Search by description, IP, or User ID..." type="text"/>
</div>
<!-- Date Range -->
<div class="lg:col-span-3 relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons-outlined text-slate-400 text-sm">calendar_today</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-slate-300 dark:border-slate-700 rounded-lg leading-5 bg-slate-50 dark:bg-background-dark text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Last 30 Days" type="text"/>
</div>
<!-- Module Filter -->
<div class="lg:col-span-2">
<select class="block w-full pl-3 pr-10 py-2.5 text-base border-slate-300 dark:border-slate-700 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-slate-50 dark:bg-background-dark text-slate-900 dark:text-white">
<option>All Modules</option>
<option>Device Management</option>
<option>Employee Database</option>
<option>Sync Engine</option>
<option>Access Control</option>
</select>
</div>
<!-- Severity Filter -->
<div class="lg:col-span-2">
<select class="block w-full pl-3 pr-10 py-2.5 text-base border-slate-300 dark:border-slate-700 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-slate-50 dark:bg-background-dark text-slate-900 dark:text-white">
<option>All Severities</option>
<option>Info</option>
<option>Warning</option>
<option>Critical</option>
</select>
</div>
<!-- Clear Filters Button -->
<div class="lg:col-span-1 flex items-center justify-end">
<button class="text-sm text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary underline decoration-slate-400 underline-offset-2 transition-colors">
                        Reset
                    </button>
</div>
</div>
<!-- Applied Filters Tags -->
<div class="flex flex-wrap items-center gap-2 mt-4 pt-4 border-t border-slate-100 dark:border-slate-800">
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider mr-1">Active Filters:</span>
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-medium bg-primary/10 text-primary border border-primary/20">
                    Severity: Critical
                    <button class="ml-1.5 inline-flex text-primary hover:text-primary/80 focus:outline-none">
<span class="material-icons-outlined text-sm">close</span>
</button>
</span>
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-medium bg-primary/10 text-primary border border-primary/20">
                    Module: Sync Engine
                    <button class="ml-1.5 inline-flex text-primary hover:text-primary/80 focus:outline-none">
<span class="material-icons-outlined text-sm">close</span>
</button>
</span>
</div>
</div>
<!-- Data Table Container -->
<div class="bg-white dark:bg-surface-dark rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden flex flex-col">
<div class="overflow-x-auto custom-scrollbar">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
<thead class="bg-slate-50 dark:bg-[#121b25]">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider w-48 cursor-pointer group select-none" scope="col">
<div class="flex items-center gap-1">
                                    Timestamp
                                    <span class="material-icons-outlined text-sm opacity-100 group-hover:text-primary">arrow_downward</span>
</div>
</th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider w-32" scope="col">
                                Severity
                            </th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider w-48" scope="col">
                                Admin User
                            </th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider w-40" scope="col">
                                Module
                            </th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider w-40" scope="col">
                                Action Type
                            </th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Description
                            </th>
<th class="px-6 py-3 text-right text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider w-36" scope="col">
                                IP Address
                            </th>
<th class="px-6 py-3 text-right text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider w-20" scope="col">
</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-surface-dark divide-y divide-slate-200 dark:divide-slate-800">
<!-- Row 1: Critical -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                2023-10-24 14:32:01
                            </td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300 border border-red-200 dark:border-red-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-red-500 mr-1.5"></span>
                                    Critical
                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gradient-to-br from-indigo-500 to-purple-500 flex items-center justify-center text-[10px] text-white font-bold mr-2" data-alt="Avatar gradient purple">JS</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">John Smith</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-300">
                                Device Mgmt
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-900 dark:text-white">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-mono text-slate-600 dark:text-slate-300">FORCE_REBOOT</span>
</td>
<td class="px-6 py-3 text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Initiated forced reboot on Device #X105D-044 due to unresponsiveness.
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right font-mono">
                                192.168.1.104
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">
<span class="material-icons-outlined text-base">info</span>
</button>
</td>
</tr>
<!-- Row 2: Warning -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                2023-10-24 14:15:45
                            </td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border border-amber-200 dark:border-amber-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500 mr-1.5"></span>
                                    Warning
                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gradient-to-br from-green-400 to-cyan-500 flex items-center justify-center text-[10px] text-white font-bold mr-2" data-alt="Avatar gradient green">AL</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Alice Lin</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-300">
                                Sync Engine
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-900 dark:text-white">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-mono text-slate-600 dark:text-slate-300">SYNC_TIMEOUT</span>
</td>
<td class="px-6 py-3 text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Daily fingerprint template sync timed out (retry 2/3).
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right font-mono">
                                10.0.0.52
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">
<span class="material-icons-outlined text-base">info</span>
</button>
</td>
</tr>
<!-- Row 3: Info -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors bg-slate-50/30 dark:bg-[#151f2b]">
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                2023-10-24 13:45:12
                            </td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-primary/20 text-blue-800 dark:text-blue-200 border border-blue-200 dark:border-primary/30">
<span class="w-1.5 h-1.5 rounded-full bg-primary mr-1.5"></span>
                                    Info
                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gradient-to-br from-orange-400 to-red-500 flex items-center justify-center text-[10px] text-white font-bold mr-2" data-alt="Avatar gradient orange">MK</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Mike K.</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-300">
                                Employee DB
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-900 dark:text-white">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-mono text-slate-600 dark:text-slate-300">UPDATE_USER</span>
</td>
<td class="px-6 py-3 text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Updated access level for user ID: 8902 to 'Supervisor'.
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right font-mono">
                                192.168.1.15
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">
<span class="material-icons-outlined text-base">info</span>
</button>
</td>
</tr>
<!-- Row 4: Info -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                2023-10-24 13:10:05
                            </td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-primary/20 text-blue-800 dark:text-blue-200 border border-blue-200 dark:border-primary/30">
<span class="w-1.5 h-1.5 rounded-full bg-primary mr-1.5"></span>
                                    Info
                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-slate-400 flex items-center justify-center text-[10px] text-white font-bold mr-2" data-alt="Avatar system icon">SYS</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">System Auto</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-300">
                                Backup Svc
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-900 dark:text-white">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-mono text-slate-600 dark:text-slate-300">BACKUP_COMPLETE</span>
</td>
<td class="px-6 py-3 text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Scheduled database backup completed successfully (Size: 45MB).
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right font-mono">
                                localhost
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">
<span class="material-icons-outlined text-base">info</span>
</button>
</td>
</tr>
<!-- Row 5: Info -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors bg-slate-50/30 dark:bg-[#151f2b]">
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                2023-10-24 11:22:30
                            </td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-primary/20 text-blue-800 dark:text-blue-200 border border-blue-200 dark:border-primary/30">
<span class="w-1.5 h-1.5 rounded-full bg-primary mr-1.5"></span>
                                    Info
                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gradient-to-br from-indigo-500 to-purple-500 flex items-center justify-center text-[10px] text-white font-bold mr-2" data-alt="Avatar gradient purple">JS</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">John Smith</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-300">
                                Access Control
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-900 dark:text-white">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-mono text-slate-600 dark:text-slate-300">ZONE_CREATE</span>
</td>
<td class="px-6 py-3 text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Created new security zone 'Server Room B'.
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right font-mono">
                                192.168.1.104
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">
<span class="material-icons-outlined text-base">info</span>
</button>
</td>
</tr>
<!-- Row 6: Warning -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                2023-10-24 10:05:11
                            </td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border border-amber-200 dark:border-amber-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500 mr-1.5"></span>
                                    Warning
                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gradient-to-br from-green-400 to-cyan-500 flex items-center justify-center text-[10px] text-white font-bold mr-2" data-alt="Avatar gradient green">AL</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Alice Lin</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-300">
                                Device Mgmt
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-900 dark:text-white">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-mono text-slate-600 dark:text-slate-300">FIRMWARE_FAIL</span>
</td>
<td class="px-6 py-3 text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Firmware update failed for X105D-012. Checksum mismatch.
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right font-mono">
                                10.0.0.52
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">
<span class="material-icons-outlined text-base">info</span>
</button>
</td>
</tr>
<!-- Row 7: Info -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors bg-slate-50/30 dark:bg-[#151f2b]">
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                2023-10-24 09:15:00
                            </td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-primary/20 text-blue-800 dark:text-blue-200 border border-blue-200 dark:border-primary/30">
<span class="w-1.5 h-1.5 rounded-full bg-primary mr-1.5"></span>
                                    Info
                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gradient-to-br from-pink-500 to-rose-500 flex items-center justify-center text-[10px] text-white font-bold mr-2" data-alt="Avatar gradient pink">SA</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Sarah A.</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-300">
                                Auth System
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-900 dark:text-white">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-mono text-slate-600 dark:text-slate-300">LOGIN_SUCCESS</span>
</td>
<td class="px-6 py-3 text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Admin login successful via Web Portal.
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right font-mono">
                                192.168.1.88
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">
<span class="material-icons-outlined text-base">info</span>
</button>
</td>
</tr>
<!-- Row 8: Critical -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 font-mono">
                                2023-10-24 08:30:00
                            </td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300 border border-red-200 dark:border-red-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-red-500 mr-1.5"></span>
                                    Critical
                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-slate-400 flex items-center justify-center text-[10px] text-white font-bold mr-2" data-alt="Avatar system icon">SYS</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">System Auto</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-300">
                                Network
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-900 dark:text-white">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-mono text-slate-600 dark:text-slate-300">CONN_LOST</span>
</td>
<td class="px-6 py-3 text-sm text-slate-500 dark:text-slate-400 max-w-xs truncate">
                                Connection lost to Primary Gateway (GW-01).
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400 text-right font-mono">
                                10.0.0.1
                            </td>
<td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">
<span class="material-icons-outlined text-base">info</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-surface-dark px-4 py-3 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-400">
                            Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">8</span> of <span class="font-medium text-slate-900 dark:text-white">2,450</span> results
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 dark:border-slate-700 bg-white dark:bg-surface-dark text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="sr-only">Previous</span>
<span class="material-icons-outlined text-lg">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary border-primary text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                1
                            </a>
<a class="bg-white dark:bg-surface-dark border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                2
                            </a>
<a class="bg-white dark:bg-surface-dark border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                3
                            </a>
<span class="relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-700 bg-white dark:bg-surface-dark text-sm font-medium text-slate-700 dark:text-slate-400">
                                ...
                            </span>
<a class="bg-white dark:bg-surface-dark border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                18
                            </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 dark:border-slate-700 bg-white dark:bg-surface-dark text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="sr-only">Next</span>
<span class="material-icons-outlined text-lg">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
<div class="mt-4 text-center">
<p class="text-xs text-slate-400 dark:text-slate-600">Last synced: 2023-10-24 14:32:05 | Server: USE-EAST-1A</p>
</div>
</main>
</body></html>