<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Device Management Control Center</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#182430", // Slightly lighter than background-dark for cards
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit browsers */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101922; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2b8cee; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #2370be; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col">
<!-- Navbar -->
<nav class="sticky top-0 z-50 bg-white dark:bg-surface-dark border-b border-slate-200 dark:border-slate-800">
<div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center gap-4">
<div class="flex-shrink-0 flex items-center gap-2">
<div class="h-8 w-8 bg-primary/20 rounded-lg flex items-center justify-center">
<span class="material-icons text-primary text-xl">fingerprint</span>
</div>
<span class="font-bold text-lg tracking-tight">X105D Manager</span>
</div>
<div class="hidden md:block h-6 w-px bg-slate-200 dark:bg-slate-700 mx-2"></div>
<div class="hidden md:flex items-center text-sm text-slate-500 dark:text-slate-400">
<span class="hover:text-primary cursor-pointer">Network</span>
<span class="material-icons text-base mx-1">chevron_right</span>
<span class="text-slate-900 dark:text-white font-medium">Device Control Center</span>
</div>
</div>
<div class="flex items-center gap-3">
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 relative">
<span class="material-icons">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 bg-red-500 rounded-full"></span>
</button>
<div class="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center overflow-hidden border border-primary/30">
<img alt="Admin User Profile" class="h-full w-full object-cover" data-alt="Profile picture of the logged in administrator" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDYbxKiTWx4Y_NGPhVfqHkVMQh_-vsPafPB4MdurkWMBTfmZzo8s8zxrpe5cB0iDLDK7rCVH-1wSFqcMTzBIcfFvck4TuogNMOOIGx0rntDYj-7AuGsXWgAOzcCpXc2246MYO48UCLUxcA03S7a7xV2xEj6IEj2olmYJKzKXlbCeNo8qADNg20HkSHLYhYNemiJL-xZ-bElOPkTgVvwRltzlvA3WNT-SM3Gd2zpAveSnUFIhB5YORokKVCTlL5Gb6jlKKVqLruyYRMI"/>
</div>
</div>
</div>
</div>
</nav>
<!-- Main Content -->
<main class="flex-1 max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 py-8 w-full">
<!-- Header Section -->
<div class="md:flex md:items-center md:justify-between mb-8">
<div class="flex-1 min-w-0">
<h2 class="text-2xl font-bold leading-7 text-slate-900 dark:text-white sm:text-3xl sm:truncate">
                    Fingerprint Solution X105D
                </h2>
<p class="mt-1 text-sm text-slate-500 dark:text-slate-400">
                    Manage biometric devices, sync attendance logs, and monitor connectivity status.
                </p>
</div>
<div class="mt-4 flex md:mt-0 md:ml-4 gap-3">
<button class="inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-lg shadow-sm text-sm font-medium text-slate-700 dark:text-slate-200 bg-white dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-background-dark transition-colors" type="button">
<span class="material-icons text-base mr-2">sync</span>
                    Sync All
                </button>
<button class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-primary hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-background-dark transition-colors" type="button">
<span class="material-icons text-base mr-2">add</span>
                    Add Device
                </button>
</div>
</div>
<!-- Stats Overview -->
<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
<!-- Stat Card 1 -->
<div class="relative bg-white dark:bg-surface-dark overflow-hidden rounded-xl shadow border border-slate-200 dark:border-slate-700 p-5 flex items-center">
<div class="flex-shrink-0 bg-green-500/10 rounded-lg p-3">
<span class="material-icons text-green-500 text-2xl">check_circle</span>
</div>
<div class="ml-5 w-0 flex-1">
<dl>
<dt class="text-sm font-medium text-slate-500 dark:text-slate-400 truncate">Online Devices</dt>
<dd>
<div class="text-2xl font-semibold text-slate-900 dark:text-white">12</div>
</dd>
</dl>
</div>
</div>
<!-- Stat Card 2 -->
<div class="relative bg-white dark:bg-surface-dark overflow-hidden rounded-xl shadow border border-slate-200 dark:border-slate-700 p-5 flex items-center">
<div class="flex-shrink-0 bg-red-500/10 rounded-lg p-3">
<span class="material-icons text-red-500 text-2xl">error_outline</span>
</div>
<div class="ml-5 w-0 flex-1">
<dl>
<dt class="text-sm font-medium text-slate-500 dark:text-slate-400 truncate">Offline</dt>
<dd>
<div class="text-2xl font-semibold text-slate-900 dark:text-white">2</div>
</dd>
</dl>
</div>
</div>
<!-- Stat Card 3 -->
<div class="relative bg-white dark:bg-surface-dark overflow-hidden rounded-xl shadow border border-slate-200 dark:border-slate-700 p-5 flex items-center">
<div class="flex-shrink-0 bg-primary/10 rounded-lg p-3">
<span class="material-icons text-primary text-2xl">cloud_sync</span>
</div>
<div class="ml-5 w-0 flex-1">
<dl>
<dt class="text-sm font-medium text-slate-500 dark:text-slate-400 truncate">Pending Syncs</dt>
<dd>
<div class="text-2xl font-semibold text-slate-900 dark:text-white">584</div>
</dd>
</dl>
</div>
</div>
<!-- Stat Card 4 -->
<div class="relative bg-white dark:bg-surface-dark overflow-hidden rounded-xl shadow border border-slate-200 dark:border-slate-700 p-5 flex items-center">
<div class="flex-shrink-0 bg-purple-500/10 rounded-lg p-3">
<span class="material-icons text-purple-500 text-2xl">dns</span>
</div>
<div class="ml-5 w-0 flex-1">
<dl>
<dt class="text-sm font-medium text-slate-500 dark:text-slate-400 truncate">Total Devices</dt>
<dd>
<div class="text-2xl font-semibold text-slate-900 dark:text-white">15</div>
</dd>
</dl>
</div>
</div>
</div>
<!-- Filter & Search Bar -->
<div class="bg-white dark:bg-surface-dark shadow rounded-t-xl border-b border-slate-200 dark:border-slate-700 p-4">
<div class="flex flex-col sm:flex-row gap-4 justify-between items-center">
<div class="relative rounded-md shadow-sm w-full sm:max-w-xs">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons text-slate-400">search</span>
</div>
<input class="focus:ring-primary focus:border-primary block w-full pl-10 sm:text-sm border-slate-300 dark:border-slate-600 rounded-md bg-white dark:bg-background-dark text-slate-900 dark:text-white placeholder-slate-400 py-2.5" id="search" name="search" placeholder="Search device name or IP..." type="text"/>
</div>
<div class="flex flex-wrap gap-3 w-full sm:w-auto justify-end">
<select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-slate-300 dark:border-slate-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md bg-white dark:bg-background-dark text-slate-900 dark:text-white sm:w-auto" id="location" name="location">
<option>All Locations</option>
<option>Main Lobby</option>
<option>Cafeteria</option>
<option>Warehouse A</option>
<option>Server Room</option>
</select>
<select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-slate-300 dark:border-slate-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md bg-white dark:bg-background-dark text-slate-900 dark:text-white sm:w-auto" id="status" name="status">
<option>All Statuses</option>
<option>Online</option>
<option>Offline</option>
<option>Syncing</option>
<option>Error</option>
</select>
</div>
</div>
</div>
<!-- Data Grid -->
<div class="bg-white dark:bg-surface-dark shadow rounded-b-xl overflow-hidden border border-t-0 border-slate-200 dark:border-slate-700">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
<thead class="bg-slate-50 dark:bg-surface-dark/50">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Device Info
                            </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Location
                            </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                IP / Port
                            </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Status
                            </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Last Sync
                            </th>
<th class="relative px-6 py-4" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-surface-dark divide-y divide-slate-200 dark:divide-slate-700">
<!-- Row 1: Online -->
<tr class="hover:bg-slate-50 dark:hover:bg-background-dark/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-slate-100 dark:bg-slate-700 rounded-lg flex items-center justify-center">
<span class="material-icons text-slate-500 dark:text-slate-400">fingerprint</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">X105D-Entry-01</div>
<div class="text-xs text-slate-500 dark:text-slate-400">ID: #DEV-8832</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-slate-300">Main Lobby</div>
<div class="text-xs text-slate-500 dark:text-slate-500">Building A</div>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-sm text-slate-600 dark:text-slate-400">
<div>192.168.1.10</div>
<div class="text-xs opacity-70">Port: 4370</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5 self-center"></span>
                                    Online
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                2 minutes ago
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors p-1" title="Test Connection">
<span class="material-icons text-lg">network_check</span>
</button>
<button class="text-slate-400 hover:text-red-500 dark:hover:text-red-400 transition-colors p-1" title="Restart Device">
<span class="material-icons text-lg">restart_alt</span>
</button>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors p-1">
<span class="material-icons text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 2: Offline -->
<tr class="hover:bg-slate-50 dark:hover:bg-background-dark/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-slate-100 dark:bg-slate-700 rounded-lg flex items-center justify-center">
<span class="material-icons text-slate-500 dark:text-slate-400">fingerprint</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">X105D-Cafe-Rear</div>
<div class="text-xs text-slate-500 dark:text-slate-400">ID: #DEV-9021</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-slate-300">Cafeteria</div>
<div class="text-xs text-slate-500 dark:text-slate-500">Building B</div>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-sm text-slate-600 dark:text-slate-400">
<div>192.168.1.15</div>
<div class="text-xs opacity-70">Port: 4370</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800">
<span class="w-1.5 h-1.5 bg-red-500 rounded-full mr-1.5 self-center"></span>
                                    Offline
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
<span class="text-red-500 dark:text-red-400 flex items-center gap-1">
<span class="material-icons text-xs">warning</span>
                                    Connection lost 2h ago
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors p-1" title="Test Connection">
<span class="material-icons text-lg">network_check</span>
</button>
<button class="text-slate-400 hover:text-red-500 dark:hover:text-red-400 transition-colors p-1" title="Restart Device">
<span class="material-icons text-lg">restart_alt</span>
</button>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors p-1">
<span class="material-icons text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 3: Syncing -->
<tr class="hover:bg-slate-50 dark:hover:bg-background-dark/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-slate-100 dark:bg-slate-700 rounded-lg flex items-center justify-center">
<span class="material-icons text-slate-500 dark:text-slate-400">fingerprint</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">X105D-Server</div>
<div class="text-xs text-slate-500 dark:text-slate-400">ID: #DEV-1102</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-slate-300">Server Room</div>
<div class="text-xs text-slate-500 dark:text-slate-500">HQ Basement</div>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-sm text-slate-600 dark:text-slate-400">
<div>192.168.1.200</div>
<div class="text-xs opacity-70">Port: 4370</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-primary/20 dark:text-blue-300 border border-blue-200 dark:border-primary/40 animate-pulse">
<span class="material-icons text-sm mr-1 animate-spin">sync</span>
                                    Syncing...
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                Just now
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors p-1" title="Test Connection">
<span class="material-icons text-lg">network_check</span>
</button>
<button class="text-slate-400 hover:text-red-500 dark:hover:text-red-400 transition-colors p-1" title="Restart Device">
<span class="material-icons text-lg">restart_alt</span>
</button>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors p-1">
<span class="material-icons text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 4: Online -->
<tr class="hover:bg-slate-50 dark:hover:bg-background-dark/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-slate-100 dark:bg-slate-700 rounded-lg flex items-center justify-center">
<span class="material-icons text-slate-500 dark:text-slate-400">fingerprint</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">X105D-Warehouse-N</div>
<div class="text-xs text-slate-500 dark:text-slate-400">ID: #DEV-7741</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-slate-300">Warehouse North</div>
<div class="text-xs text-slate-500 dark:text-slate-500">Logistics Hub</div>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-sm text-slate-600 dark:text-slate-400">
<div>192.168.2.55</div>
<div class="text-xs opacity-70">Port: 5005</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
<span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1.5 self-center"></span>
                                    Online
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                15 minutes ago
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors p-1" title="Test Connection">
<span class="material-icons text-lg">network_check</span>
</button>
<button class="text-slate-400 hover:text-red-500 dark:hover:text-red-400 transition-colors p-1" title="Restart Device">
<span class="material-icons text-lg">restart_alt</span>
</button>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors p-1">
<span class="material-icons text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 5: Warning/Error -->
<tr class="hover:bg-slate-50 dark:hover:bg-background-dark/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-slate-100 dark:bg-slate-700 rounded-lg flex items-center justify-center">
<span class="material-icons text-slate-500 dark:text-slate-400">fingerprint</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">X105D-HR-Office</div>
<div class="text-xs text-slate-500 dark:text-slate-400">ID: #DEV-3321</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-slate-900 dark:text-slate-300">HR Office</div>
<div class="text-xs text-slate-500 dark:text-slate-500">Building A</div>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-sm text-slate-600 dark:text-slate-400">
<div>192.168.1.18</div>
<div class="text-xs opacity-70">Port: 4370</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 border border-yellow-200 dark:border-yellow-800">
<span class="w-1.5 h-1.5 bg-yellow-500 rounded-full mr-1.5 self-center"></span>
                                    Weak Signal
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                4 hours ago
                            </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors p-1" title="Test Connection">
<span class="material-icons text-lg">network_check</span>
</button>
<button class="text-slate-400 hover:text-red-500 dark:hover:text-red-400 transition-colors p-1" title="Restart Device">
<span class="material-icons text-lg">restart_alt</span>
</button>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors p-1">
<span class="material-icons text-lg">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-surface-dark px-4 py-3 flex items-center justify-between border-t border-slate-200 dark:border-slate-700 sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-400">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">15</span> results
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 dark:border-slate-600 bg-white dark:bg-surface-dark text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-icons text-sm">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                1
                            </a>
<a class="bg-white dark:bg-surface-dark border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                2
                            </a>
<a class="bg-white dark:bg-surface-dark border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                3
                            </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 dark:border-slate-600 bg-white dark:bg-surface-dark text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700" href="#">
<span class="sr-only">Next</span>
<span class="material-icons text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
<!-- Mobile Pagination -->
<div class="flex items-center justify-between w-full sm:hidden">
<button class="relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 text-sm font-medium rounded-md text-slate-700 dark:text-slate-200 bg-white dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-700">
                        Previous
                    </button>
<button class="ml-3 relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 text-sm font-medium rounded-md text-slate-700 dark:text-slate-200 bg-white dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-700">
                        Next
                    </button>
</div>
</div>
</div>
</main>
</body></html>